\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\newlabel{eq:population_dynamics}{{1}{3}{Ecological dynamics}{equation.0.1}{}}
\newlabel{eq:population_dynamics_interactions}{{2}{3}{Ecological dynamics}{equation.0.2}{}}
\newlabel{eq:population_dynamics_interactions}{{3}{3}{Ecological dynamics}{equation.0.3}{}}
\newlabel{eq:population_dynamics_interactions}{{4}{3}{Ecological dynamics}{equation.0.4}{}}
\newlabel{eq:trait_change}{{5}{3}{Evolution}{equation.0.5}{}}
\newlabel{eq:trait_change_interactions}{{6}{4}{Evolution due to epistasis}{equation.0.6}{}}
\newlabel{eq:trait_change_interactions}{{7}{4}{Evolution due to interactions}{equation.0.7}{}}
\newlabel{eq:fitness_function}{{8}{4}{Trait epistasis - fitness landscape}{equation.0.8}{}}
\newlabel{eq:fitness_function_trait_contribution}{{9}{4}{Trait epistasis - fitness landscape}{equation.0.9}{}}
\newlabel{eq:fitness_function_epistatic_effect}{{10}{4}{Trait epistasis - fitness landscape}{equation.0.10}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Simple 2-Species/ 2-Trait System}{5}{subsection.0.0.1}}
